<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/icomoon.css">
	<link rel="stylesheet" href="./css/jquery.custom-scroll.css">
	<link rel="stylesheet" href="./css/datepicker.min.css">
	<title>Enjoy about</title>
</head>

<body>
	<div class="page">
		<div class="page__main">
			<header class="header header_inner">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__logo">
							<img src="./f/i/header-logo-inner.png" alt="" class="header__logo-img">
						</div>
						<div class="header__slogan">Центр эстетики и современной косметологии</div>
						<div class="header__menu is-mobile-menu">

							<div class="header__mobile-logo only-phone">
								<img src="./f/i/header-logo-inner.png" alt="" class="header__mobile-logo-img">
							</div>

							<div class="header__btn only-phone">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="header__menu-wrapper">
								<div class="header__menu-item">
									<a href="/index.html" class="header__menu-link">Главная</a>
								</div>
								<div class="header__menu-item">
									<a href="/about.html" class="header__menu-link">О нас</a>
								</div>
								<div class="header__menu-item">
									<a href="services.html" class="header__menu-link">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="/catalog.html" class="header__menu-link">Каталог</a>
								</div>
								<div class="header__menu-item">
									<a href="/contacts.html" class="header__menu-link">Контакты</a>
								</div>
							</div>

							<div class="header__close js__mobile-close only-phone">
								<i class="icm icm-icon_close"></i>
							</div>
						</div>
						<div class="header__mobile-menu js__mobile-btn">
							<i class="icm icm-icon_burger"></i>
						</div>

						<div  href="javascript:void(0);" class="header__search-btn js__open-search">
							<i class="icm icm-icon_search"></i>
							<div class="header__search-wrapper js__search-input">
								<input type="text" class="header__search-input">
							</div>
						</div>

						<div class="header__btn no-phone">
							<div class="btn" data-popup-open="form-sign">Записаться</div>
						</div>
					</div>
				</div>
			</header>
			<section class="banner" style="background-image:url('/f/i/banner-about.jpg');">
				<div class="banner__inner">
					<div class="container">
						<div class="banner__title">О нас</div>
					</div>
				</div>
			</section>
		
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="col col-6">
							<div class="about__slider">
								<div class="about__slider-item">
									<img src="./f/i/about-img-1.jpg" class="about__slider-img" alt="">
								</div>

								<div class="about__slider-item">
									<img src="./f/i/about-img-1.jpg" class="about__slider-img" alt="">
								</div>

								<div class="about__slider-item">
									<img src="./f/i/about-img-1.jpg" class="about__slider-img" alt="">
								</div>

							</div>
						</div>
						<div class="col col-6">
							<div class="about__content">
								<div class="about__head">Мастера делает практика</div>
								<div class="about__description">
									<p>В Enjoy вы насладитесь превосходным обслуживанием, мастерством работы стилистов и клористов, сможете отойти от череды забот и проблем, полностью погрузившись в мир красоты и превращений.</p>
									
									<p>Профессионалы нашего салона искренне рады каждому клиенту предоставить полный спектр услуг, проявляя индивидуальный подход и мастерство высокого класса.</p>
									
									<p>Широкий спектр услуг, предоставляемый нашими салонами, удовлетворит требования даже самых взыскательных клиентов. В Enjoy работают только лучшие,а потому мы всегда гарантируем превосходный результат.</p>
									
									<p>Мы не творим чудеса, мы лишь помогаем воплотить мечты в реальность!</p>
								</div>
								<div class="about__btn">
									<a href="javascript:void(0);" class="btn">Услуги</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="team">
				<div class="container">
					<div class="row">

						<div class="col col-3">
							<div class="team__head">Наша команда</div>
							<div class="team__menu">
								<div class="team__menu-item">
									<a href="" class="team__menu-link">Бежицкий район</a>
								</div>
								<div class="team__menu-item">
									<a href="" class="team__menu-link">Володарский район</a>
								</div>
								<div class="team__menu-item">
									<a href="" class="team__menu-link">Советский район</a>
								</div>
							</div>
						</div>

						<div class="col col-9">
						<div class="team__slider">
							<div class="team__slider-inner">

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-2.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Наталья Уленицкая</div>
									<div class="team__slider-post">Парикмахер-стилист</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<a href="javascript:void(0);" class="btn">Работы</a>
										</div>

										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-3.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Татьяна Астахова</div>
									<div class="team__slider-post">Парикмахер-стилист</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-3.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Татьяна Астахова</div>
									<div class="team__slider-post">Парикмахер-стилист</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-3.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Татьяна Астахова</div>
									<div class="team__slider-post">Парикмахер-стилист</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-3.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Татьяна Астахова</div>
									<div class="team__slider-post">Парикмахер-стилист</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>

								<div class="team__slider-item">
									<div class="team__slider-img-wrapper">
										<img src="./f/i/about-img-4.jpg" alt="" class="team__slider-img">
									</div>
									<div class="team__slider-head">Ольга Архипенко</div>
									<div class="team__slider-post">Мастер ногтевого сервиса</div>
									<div class="team__slider-btns">
										<div class="team__slider-btn">
											<a href="javascript:void(0);" class="btn">Работы</a>
										</div>

										<div class="team__slider-btn">
											<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="vacancy">
				<div class="container">
						<div class="vacancy__wrapper">
							<div class="row">
								<div class="col col-5 col-offset-7">
									<div class="vacancy__inner">
										<div class="vacancy__head">Хотите в команду?</div>
										<div class="vacancy__content">
											<p>В наш салон в Советском районе мы ищем ответственного и опытного мастера ногтевого сервиса.</p>
											
											<p>За подробностями обращайтесь по телефону <b>62-18-1</b></p>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</section>
		</div>

		<div class="page__bottom">
			<section class="links">
				<div class="container">
					<div class="links__inner">
						<div class="links__wrapper">
							<a href="javascript:void(0);" class="links__item">Ногтевой сервис</a>
							<a href="javascript:void(0);" class="links__item">Парикмахерские услуги</a>
							<a href="javascript:void(0);" class="links__item">Эпиляция/Депиляция</a>
							<a href="javascript:void(0);" class="links__item">Макияж/Визаж/Татуаж</a>
							<a href="javascript:void(0);" class="links__item">СПА/Массаж</a>
							<a href="javascript:void(0);" class="links__item">Аппаратная косметология</a>
							<a href="javascript:void(0);" class="links__item">Инъекционная косметология</a>
							<a href="javascript:void(0);" class="links__item">Эстетическая косметология</a>
						</div>
						<div class="links__bg">
							<div class="links__btn">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="links__bg-inner"></div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__logo">
							<div class="footer__logo-img-wrapper">
								<img class="footer__logo-img" src="./f/i/footer-logo.png" alt="">
							</div>
						</div>
						<div class="footer__slogan">
							Центр эстетики и современной медицины
						</div>
						<div class="footer__social">
							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_instagram"></i>
							</a>
							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_fb"></i>
							</a>
						</div>
						<div class="footer__menu">
							<a href="javascript:void(0);" class="footer__menu-link">Главная</a>
							<a href="javascript:void(0);" class="footer__menu-link">О нас</a>
							<a href="javascript:void(0);" class="footer__menu-link">Услуги</a>
							<a href="javascript:void(0);" class="footer__menu-link">Каталог</a>
							<a href="javascript:void(0);" class="footer__menu-link">Контакты</a>
						</div>
						<div class="footer__right">
							<div class="footer__policy" data-popup-open="form-policy">Политика конфиденциальности</div>
							<div class="footer__copy">© Все права защищены, 2019, Enjoy</div>
						</div>
					</div>
				</div>

<!-- policy start-->
<div class="b-policy__overlay" data-popup-id="form-policy">
	<div class="b-policy">
		<div class="b-policy__close" data-popup-close="form-policy"></div>
		<div class="b-policy__head">Политика конфиденциальности</div>
		<div class="b-policy__content">
			<div class="custom-scroll_container">
				<div class="custom-scroll_inner">
					<div class="custom-scroll_bar-y"></div>
				</div>
			</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti amet cum, asperiores inventore repellendus neque distinctio accusamus tempore beatae incidunt sint rerum deserunt molestiae praesentium placeat quaerat eius cumque libero, quas optio sapiente. Mollitia labore, fugit iure optio repudiandae dolore nam nulla debitis doloremque ad maiores, magnam ab laborum quisquam soluta vero id placeat quam beatae. Labore nemo numquam accusamus similique, eum deleniti laboriosam illum, possimus odit omnis, voluptate aliquam quaerat autem! Aspernatur sunt nihil voluptas vel officiis reprehenderit assumenda nesciunt reiciendis maxime facere ex ducimus officia maiores impedit, distinctio aut. Facilis voluptatum blanditiis obcaecati aut, voluptate voluptas id doloremque debitis non distinctio accusamus laboriosam dolor fugit culpa. Illum explicabo accusamus fugiat assumenda minus veritatis labore commodi atque dicta. Nam enim esse maiores assumenda voluptatum similique, earum accusamus fugiat, quidem explicabo eaque, totam tempore impedit, iste aspernatur voluptate aliquam nemo id! Velit repudiandae modi voluptas ea, ut dolor minima ratione! Sequi non cumque distinctio nihil, unde dicta quod enim laboriosam tempore beatae quis doloribus laborum iste, aspernatur ea voluptatum officia provident rerum quibusdam. Ipsam unde perferendis voluptatem dolore ullam odit iste obcaecati, magni veniam rem non ratione illo debitis, atque. Ipsa officiis sint autem perferendis fuga delectus, quam nihil.
		</div>
	</div>
</div>
<!-- policy ends -->

<!-- form-sign start-->
<div class="b-form__overlay" data-popup-id="form-sign">
	<div class="b-form b-form_sign">
		<div class="b-form__close" data-popup-close="form-sign"></div>
		<div class="b-form__head">Запись онлайн</div>
		<div class="b-form__wraper">
			<form action="" class="b-form__form">
				<div class="b-form__field b-form__field_name">
					<div class="b-form__field-head">Имя</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" name="name">
					</div>
				</div>
				<div class="b-form__field b-form__phone">
					<div class="b-form__field-head">Номер телефона *</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Салон *</div>
					<div class="b-form__select-input js__input-main">Бежицкий район</div>
					<input type="hidden" class="js__input-hidden" value="Бежицкий район">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Бежицкий район</div>
							<input type="hidden" class="js__input-hidden" value="Бежицкий район">
							<div class="b-form__select-item js__input-select">Советский район</div>
							<input type="hidden" class="js__input-hidden" value="Советский район">
							<div class="b-form__select-item js__input-select">Володарский район</div>
							<input type="hidden" class="js__input-hidden" value="Володарский район">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Вид услуг</div>
					<div class="b-form__select-input js__input-main">Парикмахерские услуги</div>
					<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерский услуги">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги1</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги1">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги2</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги2">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Мастер</div>
					<div class="b-form__select-input js__input-main">Татьяна Астахова</div>
					<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Татьяна Астахова</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
							<div class="b-form__select-item js__input-select">Татьяна Астахова1</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова1">
							<div class="b-form__select-item js__input-select">Татьяна Астахова2</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова2">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select" data-clone-element="services-select">
					<div class="b-form__field-head">Услуга</div>
					<div class="b-form__select-input js__input-main">Женская стрижка</div>
					<input type="hidden" class="js__input-hidden" value="Женская стрижка">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Женская стрижка</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка">
							<div class="b-form__select-item js__input-select">Женская стрижка1</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка1">
							<div class="b-form__select-item js__input-select">Женская стрижка2</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка2">
						</div>
					</div>
				</div>
				<div class="b-form__add" data-clone-id="services-select">
					<div class="b-form__add-head">Добавить услугу</div>
				</div>
				<div class="b-form__field b-form__date">
					<div class="b-form__field-head">Дата</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input b-form__input_date" placeholder="11.03.2019" value="">
					</div>
				</div>
<!-- 				<div class="b-form__field b-form__time">
					<div class="b-form__field-head">Желаемое время</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="19:00" value="">
					</div>
				</div> -->
				<div class="b-form__policy">
					<div class="b-form__checkbox">
						<input type="checkbox" class="checkbox" value="" id="formcheck">
						<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link"  data-popup-open="form-policy">на обработку своих персональных данных</a>
						</label>
					</div>
				</div>
				<div class="b-form__btn">
					<div href="javascript:void(0);" class="btn btn_inner">Записаться</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- form-sign ends -->

<!-- form-order start -->
<div class="b-form__overlay" data-popup-id="form-order">
	<div class="b-form b-form_order">
		<div class="b-form__close" data-popup-close="form-order"></div>
		<div class="b-form__head">Бронирование</div>
		<div class="b-form__wraper">
			<form action="" class="b-form__form">
				
				<div class="b-form__order">
					<div class="b-form__order-item">
						<div class="b-form__order-head">LAGOOM JAM Гель для моделирования объёма, 150 мл</div>
						<div class="b-form__order-bottom">
							<div class="b-form__order-price">1 x 1500 ₽</div>
							<div class="b-form__order-delete">Удалить</div>
						</div>
					</div>
					<div class="b-form__order-item b-form__order-total">Всего: 1500 ₽</div>
				</div>

				<div class="b-form__field b-form__field_name">
					<div class="b-form__field-head">Имя</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" name="name">
					</div>
				</div>

				<div class="b-form__field b-form__phone">
					<div class="b-form__field-head">Номер телефона *</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
					</div>
				</div>

				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Салон для самовывоза*</div>
					<div class="b-form__select-input js__input-main">Бежицкий р-он, Комсомольская, 17</div>
					<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Бежицкий р-он, Комсомольская, 17</div>
							<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
							<div class="b-form__select-item js__input-select">Советский р-он, Красноармейская, 39</div>
							<input type="hidden" class="js__input-hidden" value="Советский р-он, Красноармейская, 39">
							<div class="b-form__select-item js__input-select">Володарский р-он, Никитина, 5</div>
							<input type="hidden" class="js__input-hidden" value="Володарский р-он, Никитина, 5">
						</div>
					</div>
				</div>


				<div class="b-form__policy">
					<div class="b-form__checkbox">
						<input type="checkbox" class="checkbox" value="" id="formcheck">
						<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link"  data-popup-open="form-policy">на обработку своих персональных данных</a>
						</label>
					</div>
				</div>
				<div class="b-form__btn">
					<div href="javascript:void(0);" class="btn btn_inner">Отправить бронь</div>
				</div>

				<div class="b-form__response">
					Менеджер перезвонит по указанному номеру через 10 минут для уточнения деталей заказа.Оплата производится непосредственено в салоне при получении товара.
				</div>
			</form>
		</div>
	</div>
</div>
<!-- form-order ends -->


			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/datepicker.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/jquery.custom-scroll.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="./js/scripts.js"></script>

</body>

</html>