<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/icomoon.css">
	<link rel="stylesheet" href="./css/jquery.custom-scroll.css">
	<link rel="stylesheet" href="./css/datepicker.min.css">
	<title>Enjoy mainpage</title>
</head>

<body>
	<div class="page">
		<div class="page__main">
			<header class="header">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__logo">
							<img src="./f/i/header-logo.png" alt="" class="header__logo-img">
						</div>
						<div class="header__slogan">Центр эстетики и современной косметологии</div>
						<div class="header__menu is-mobile-menu">
							<div class="header__mobile-logo only-phone">
								<img src="./f/i/header-logo.png" alt="" class="header__mobile-logo-img">
							</div>
							<div class="header__btn only-phone">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="header__menu-wrapper">
								<div class="header__menu-item">
									<a href="/index.html" class="header__menu-link">Главная</a>
								</div>
								<div class="header__menu-item">
									<a href="/about.html" class="header__menu-link">О нас</a>
								</div>
								<div class="header__menu-item">
									<a href="services.html" class="header__menu-link">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="/catalog.html" class="header__menu-link">Каталог</a>
								</div>
								<div class="header__menu-item">
									<a href="/contacts.html" class="header__menu-link">Контакты</a>
								</div>
							</div>
							<div class="header__close js__mobile-close only-phone">
								<i class="icm icm-icon_close"></i>
							</div>
						</div>
						<div class="header__mobile-menu js__mobile-btn">
							<i class="icm icm-icon_burger"></i>
						</div>

						<div  href="javascript:void(0);" class="header__search-btn js__open-search">
							<i class="icm icm-icon_search"></i>
							<div class="header__search-wrapper js__search-input">
								<input type="text" class="header__search-input">
							</div>
						</div>

						<div class="header__btn no-phone">
							<div class="btn" data-popup-open="form-sign">Записаться</div>
						</div>
					</div>
				</div>
			</header>

			<section class="promo">
				<div class="promo__slider">

						<div class="promo__slider-item" style="background-image: url('/f/i/header-banner-1.png');">
							<div class="container">
								<div class="promo__slider-content">
									<div class="promo__slider-head">Кератиновое выпрямление   и восстановление волос</div>
									<div class="promo__slider-subhead">Секрет гладкости на двенадцать недель</div>
								</div>
							</div>
						</div>

						<div class="promo__slider-item" style="background-image: url('/f/i/header-banner-4.png');">
							<div class="container">
								<div class="promo__slider-content">
									<div class="promo__slider-head">Счастье от lebel</div>
									<div class="promo__slider-subhead">Японский краситель нового поколения</div>
									<div class="promo__slider-img">
										<img src="./f/i/header-banner-label.png" alt="">
									</div>
								</div>
							</div>
						</div>

						<div class="promo__slider-item" style="background-image: url('/f/i/header-banner-3.png');">
							<div class="container">
								<div class="promo__slider-content">
									<span class="promo__slider-label">Новинка</span>
									<div class="promo__slider-head">"Миланский шик"</div>
									<div class="promo__slider-subhead">Глубокое кератиновое восстановление волос   БЕЗ ФОРМАЛЬДЕГИДА</div>
								</div>
							</div>
						</div>

						<div class="promo__slider-item" style="background-image: url('/f/i/header-banner-2.png');">
							<div class="container">
								<div class="promo__slider-content promo__slider-content_white">
									<div class="promo__slider-head">Нет объёма? есть решение  <span>BOOST UP!</span></div>
									<div class="promo__slider-subhead">Прикорневой объём БЕЗ ЕЖЕДНЕВНОЙ УКЛАДКИ   до шести месяцев</div>
								</div>
							</div>
						</div>

				</div>
				<div class="container">
					<div class="promo__slider-nav-wrapper"></div>
				</div>
			</section>

			<section class="phones">
				<div class="container">
					<div class="phones__wrapper">
						<div class="phones__item">
							<div class="phones__head">Бежицкий район</div>
							<div class="phones__phone">
								<a href="tel:515151" class="phones__link">51-51-51</a>,
								<a href="tel:514574" class="phones__link">51-45-74</a>
							</div>
						</div>

						<div class="phones__item">
							<div class="phones__head">Советский район</div>
							<div class="phones__phone">
								<a href="tel:621888" class="phones__link">62-18-88</a>,
								<a href="tel:343001" class="phones__link">34-30-01</a>
							</div>
						</div>

						<div class="phones__item">
							<div class="phones__head">Володарский район</div>
							<div class="phones__phone">
								<a href="tel:265409" class="phones__link">26-54-09</a>,
								<a href="tel:331402" class="phones__link">33-14-02</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="container">
						<div class="services__head">Услуги</div>
					<div class="row row_wrap">

						<div class="col col-3">
							<div class="services__item">
								<div class="services__item-head">Популярные услуги</div>
								<div class="services__item-inner services__item-menu" style="background-image: url('/f/i/services-img-menu.jpg');">
									<div class="services__menu">
										<a href="javascript:void(0);" class="services__menu-item">Элос - омоложение</a>
										<a href="javascript:void(0);" class="services__menu-item">Ботокс</a>
										<a href="javascript:void(0);" class="services__menu-item">Окрашивание волос</a>
										<a href="javascript:void(0);" class="services__menu-item">Интрасьютикалс</a>
										<a href="javascript:void(0);" class="services__menu-item">Озонотерапия</a>
										<a href="javascript:void(0);" class="services__menu-item">Массаж</a>
										<a href="javascript:void(0);" class="services__menu-item">Пилинг</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col col-6">
							<div class="services__item services__is-link">
								<div class="services__item-head">Ногтевой сервис</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner is-link" style="background-image: url(/f/i/services-img-1.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-3">
							<div class="services__item services__is-link">
								<div class="services__item-head">Парикмахерские услуги</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-2.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-3">
							<div class="services__item services__is-link">
								<div class="services__item-head">Эпиляция /депиляция</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-3.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-3">
							<div class="services__item services__is-link">
								<div class="services__item-head">Макияж / визаж /татуаж</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-4.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-6">
							<div class="services__item services__is-link">
								<div class="services__item-head">СПА /Массаж</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-5.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-4">
							<div class="services__item services__is-link">
								<div class="services__item-head">Аппаратная косметология</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-6.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-4">
							<div class="services__item services__is-link">
								<div class="services__item-head">Иньъекционная косметология</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-7.jpg);"></div>
								</a>
							</div>
						</div>

						<div class="col col-4">
							<div class="services__item services__is-link">
								<div class="services__item-head">Эстетическая косметология</div>
								
								<a class="services__item-link" href="javascript:void(0);">
									<div class="services__item-inner" style="background-image: url(/f/i/services-img-8.jpg);"></div>
								</a>
							</div>
						</div>
					</div>


				</div>
			</section>

			<section class="works">
				<div class="container">
					<div class="works__wrapper">
						<div class="works__head">
							<div class="works__head-inner">
								Работы
							</div>
						</div>
						<div class="works__slider">
							<div class="works__slider-list">
								<div class="works__slider-inner">
								<div class="works__wrapper_left">
									<div class="works__item works__item_large">
										<img class="works__img js__slider-item" src="./f/i/works-example-1.jpg" alt="">
									</div>
								</div>
								<div class="works__wrapper_right">
									<div class="works__item works__item_small">
									<img class="works__img js__slider-item" src="./f/i/works-example-2.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-3.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-4.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-5.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-6.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-7.jpg" alt="">
									</div>
								</div>
							</div>
							</div>

							<div class="works__slider-list" style="">
								<div class="works__slider-inner">
								<div class="works__wrapper_left">
									<div class="works__item works__item_large">
										<img class="works__img js__slider-item" src="./f/i/works-example-1.jpg" alt="">
									</div>
								</div>
								<div class="works__wrapper_right">
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-2.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-3.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-4.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-5.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-6.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-7.jpg" alt="">
									</div>
								</div>
							</div>
							</div>

							<div class="works__slider-list" style="">
								<div class="works__slider-inner">
								<div class="works__wrapper_left">
									<div class="works__item works__item_large">
										<img class="works__img js__slider-item" src="./f/i/works-example-1.jpg" alt="">
									</div>
								</div>
								<div class="works__wrapper_right">
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-2.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-3.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-4.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-5.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-6.jpg" alt="">
									</div>
									<div class="works__item works__item_small">
										<img class="works__img js__slider-item" src="./f/i/works-example-7.jpg" alt="">
									</div>
								</div>
							</div>
							</div>

						</div>

						<div class="works__subscribe">
							<a href="javascript:void(0);" class="works__subscribe-wrapper">
								<div class="works__subscribe-logo"></div>
								<div class="works__subscribe-inner">
									<div class="works__subscribe-head">enjoy.32</div>
									<div class="works__subscribe-subs">7191 подписчиков</div>
								</div>
							</a>
							<div class="works__subscribe-note">
								Подпишитесь на наш instagram  и следите за трендами
							</div>
						</div>


					</div>
				</div>
			</section>

			<section class="production">
				<div class="container">
					<div class="production__wrapper">
						<div class="production__head">
							<div class="production__head-inner">Продукция</div>
						</div>
						<div class="production__list">
							<a href="javascript:void(0);" class="production__item">
								<div class="production__img-wrapper">
									<img src="../f/i/production-img-1.jpg" alt="" class="production__img">
								</div>
								<div class="production__content">
									<div class="production__content-head">Средства для укладки волос</div>
									<div class="production__content-desc">Goldwell</div>
								</div>
							</a>

							<a href="javascript:void(0);" class="production__item">
								<div class="production__img-wrapper">
									<img src="../f/i/production-img-2.jpg" alt="" class="production__img">
								</div>
								<div class="production__content">
									<div class="production__content-head">Средства по ухода за волосами</div>
									<div class="production__content-desc">Goldwell</div>
								</div>
							</a>

							<a href="javascript:void(0);" class="production__item">
								<div class="production__img-wrapper">
									<img src="../f/i/production-img-3.jpg" alt="" class="production__img">
								</div>
								<div class="production__content">
									<div class="production__content-head">Средства по уходу за кожей   лица и тела</div>
									<div class="production__content-desc">Ericson laboratorie</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="partners">
				<div class="container">
					<div class="partners__slider">
						<div class="partners__item">
							<img src="./f/i/partners-img-1.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-2.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-3.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-4.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-6.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-1.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-2.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-3.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-4.jpg" alt="" class="partners__img">
						</div>
						<div class="partners__item">
							<img src="./f/i/partners-img-6.jpg" alt="" class="partners__img">
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="container">
					<div class="contacts__head">Контакты</div>
					<div class="row row_wrap">
						<div class="col col-3">
							<div class="contacts__item">
								<div class="contacts__item-row contacts__item-row_head">Бежицкий район</div>
								<div class="contacts__item-row contacts__item-row_adress">ул. Комсомольская, 12</div>
								<div class="contacts__item-row contacts__item-row_phone">
									<a href="tel:51-51-51" class="contacts__item-link">51-51-51</a>,
									<a href="tel:51-51-51" class="contacts__item-link">51-45-74</a>
								</div>
								<div class="contacts__item-row contacts__item-row_time">10:00 - 20:00</div>

								<div class="contacts__btn">
									<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
								</div>
							</div>
						</div>

						<div class="col col-3">
							<div class="contacts__item">
								<div class="contacts__item-row contacts__item-row_head">Володарский район</div>
								<div class="contacts__item-row contacts__item-row_adress">ул. Никитина, 5</div>
								<div class="contacts__item-row contacts__item-row_phone">
									<a href="tel:26-54-09" class="contacts__item-link">26-54-09</a>,
									<a href="tel:33-14-02" class="contacts__item-link">33-14-02</a>
								</div>
								<div class="contacts__item-row contacts__item-row_time">10:00 - 20:00</div>

								<div class="contacts__btn">
									<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
								</div>
							</div>
						</div>

						<div class="col col-3">
							<div class="contacts__item">
								<div class="contacts__item-row contacts__item-row_head">Советский район</div>
								<div class="contacts__item-row contacts__item-row_adress">ул. Красноармейская, 39</div>
								<div class="contacts__item-row contacts__item-row_phone">
									<a href="tel:51-51-51" class="contacts__item-link">62-18-88</a>,
									<a href="tel:51-51-51" class="contacts__item-link">34-30-01</a>
								</div>
								<div class="contacts__item-row contacts__item-row_time">10:00 - 20:00</div>

								<div class="contacts__btn">
									<div data-popup-open="form-sign" class="btn btn_invert">Записаться</div>
								</div>
							</div>
						</div>

						<div class="col col-3">
							<div class="contacts__item">
								<div class="contacts__item-row contacts__item-row_head">Мы в соцсетях</div>
								<a href="javascript:void(0);" class="contacts__item-row contacts__item-row_insta">
									<span class="contacts__item-link">instagram.com/enjoy.32</span>
								</a>
								<a href="javascript:void(0);" class="contacts__item-row contacts__item-row_fb">
									<span class="contacts__item-link">facebook.com/enjoy.bryansk</span>
								</a>
							</div>
						</div>

					</div>

				</div>
			</section>

			<section class="map">
				<div class="container">
					<div class="map__wrapper">
						<div class="map__logo">
							<img src="./f/i/map-logo.jpg" alt="">
						</div>
						<div class="map__map" id="js-map"></div>
					</div>
				</div>
			</section>
		</div>
		<div class="page__bottom">
			<section class="links">
				<div class="container">
					<div class="links__inner">
						<div class="links__wrapper">
							<a href="javascript:void(0);" class="links__item">Ногтевой сервис</a>
							<a href="javascript:void(0);" class="links__item">Парикмахерские услуги</a>
							<a href="javascript:void(0);" class="links__item">Эпиляция/Депиляция</a>
							<a href="javascript:void(0);" class="links__item">Макияж/Визаж/Татуаж</a>
							<a href="javascript:void(0);" class="links__item">СПА/Массаж</a>
							<a href="javascript:void(0);" class="links__item">Аппаратная косметология</a>
							<a href="javascript:void(0);" class="links__item">Инъекционная косметология</a>
							<a href="javascript:void(0);" class="links__item">Эстетическая косметология</a>
						</div>
						<div class="links__bg">
							<div class="links__btn">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="links__bg-inner"></div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__logo">
							<div class="footer__logo-img-wrapper">
								<img class="footer__logo-img" src="./f/i/footer-logo.png" alt="">
							</div>
						</div>
						<div class="footer__slogan">
							Центр эстетики  и современной  медицины
						</div>

						<div class="footer__social">
							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_instagram"></i>
							</a>

							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_fb"></i>
							</a>
						</div>

						<div class="footer__menu">
							<a href="javascript:void(0);" class="footer__menu-link">Главная</a>
							<a href="javascript:void(0);" class="footer__menu-link">О нас</a>
							<a href="javascript:void(0);" class="footer__menu-link">Услуги</a>
							<a href="javascript:void(0);" class="footer__menu-link">Каталог</a>
							<a href="javascript:void(0);" class="footer__menu-link">Контакты</a>
						</div>

						<div class="footer__right">
							<div class="footer__policy" data-popup-open="form-policy">Политика конфиденциальности</div>
							<div class="footer__copy">© Все права защищены, 2019, Enjoy</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>




<!-- policy start-->
<div class="b-policy__overlay" data-popup-id="form-policy">
	<div class="b-policy">
		<div class="b-policy__close" data-popup-close="form-policy"></div>
		<div class="b-policy__head">Политика конфиденциальности</div>
		<div class="b-policy__content">
			<div class="custom-scroll_container">
				<div class="custom-scroll_inner">
					<div class="custom-scroll_bar-y"></div>
				</div>
			</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti amet cum, asperiores inventore repellendus neque distinctio accusamus tempore beatae incidunt sint rerum deserunt molestiae praesentium placeat quaerat eius cumque libero, quas optio sapiente. Mollitia labore, fugit iure optio repudiandae dolore nam nulla debitis doloremque ad maiores, magnam ab laborum quisquam soluta vero id placeat quam beatae. Labore nemo numquam accusamus similique, eum deleniti laboriosam illum, possimus odit omnis, voluptate aliquam quaerat autem! Aspernatur sunt nihil voluptas vel officiis reprehenderit assumenda nesciunt reiciendis maxime facere ex ducimus officia maiores impedit, distinctio aut. Facilis voluptatum blanditiis obcaecati aut, voluptate voluptas id doloremque debitis non distinctio accusamus laboriosam dolor fugit culpa. Illum explicabo accusamus fugiat assumenda minus veritatis labore commodi atque dicta. Nam enim esse maiores assumenda voluptatum similique, earum accusamus fugiat, quidem explicabo eaque, totam tempore impedit, iste aspernatur voluptate aliquam nemo id! Velit repudiandae modi voluptas ea, ut dolor minima ratione! Sequi non cumque distinctio nihil, unde dicta quod enim laboriosam tempore beatae quis doloribus laborum iste, aspernatur ea voluptatum officia provident rerum quibusdam. Ipsam unde perferendis voluptatem dolore ullam odit iste obcaecati, magni veniam rem non ratione illo debitis, atque. Ipsa officiis sint autem perferendis fuga delectus, quam nihil.
		</div>
	</div>
</div>
<!-- policy ends -->

<!-- form-sign start-->
<div class="b-form__overlay" data-popup-id="form-sign">
	<div class="b-form b-form_sign">
		<div class="b-form__close" data-popup-close="form-sign"></div>
		<div class="b-form__head">Запись онлайн</div>
		<div class="b-form__wraper">
			<form action="" class="b-form__form">
				<div class="b-form__field b-form__field_name">
					<div class="b-form__field-head">Имя</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" name="name">
					</div>
				</div>
				<div class="b-form__field b-form__phone">
					<div class="b-form__field-head">Номер телефона *</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Салон *</div>
					<div class="b-form__select-input js__input-main">Бежицкий район</div>
					<input type="hidden" class="js__input-hidden" value="Бежицкий район">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Бежицкий район</div>
							<input type="hidden" class="js__input-hidden" value="Бежицкий район">
							<div class="b-form__select-item js__input-select">Советский район</div>
							<input type="hidden" class="js__input-hidden" value="Советский район">
							<div class="b-form__select-item js__input-select">Володарский район</div>
							<input type="hidden" class="js__input-hidden" value="Володарский район">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Вид услуг</div>
					<div class="b-form__select-input js__input-main">Парикмахерские услуги</div>
					<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерский услуги">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги1</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги1">
							<div class="b-form__select-item js__input-select">Парикмахерские услуги2</div>
							<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги2">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Мастер</div>
					<div class="b-form__select-input js__input-main">Татьяна Астахова</div>
					<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Татьяна Астахова</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
							<div class="b-form__select-item js__input-select">Татьяна Астахова1</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова1">
							<div class="b-form__select-item js__input-select">Татьяна Астахова2</div>
							<input type="hidden" class="js__input-hidden" value="Татьяна Астахова2">
						</div>
					</div>
				</div>
				<div class="b-form__field b-form__select js__block-select" data-clone-element="services-select">
					<div class="b-form__field-head">Услуга</div>
					<div class="b-form__select-input js__input-main">Женская стрижка</div>
					<input type="hidden" class="js__input-hidden" value="Женская стрижка">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Женская стрижка</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка">
							<div class="b-form__select-item js__input-select">Женская стрижка1</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка1">
							<div class="b-form__select-item js__input-select">Женская стрижка2</div>
							<input type="hidden" class="js__input-hidden" value="Женская стрижка2">
						</div>
					</div>
				</div>
				<div class="b-form__add" data-clone-id="services-select">
					<div class="b-form__add-head">Добавить услугу</div>
				</div>
				<div class="b-form__field b-form__date">
					<div class="b-form__field-head">Дата</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input b-form__input_date" placeholder="11.03.2019" value="">
					</div>
				</div>
<!-- 				<div class="b-form__field b-form__time">
					<div class="b-form__field-head">Желаемое время</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="19:00" value="">
					</div>
				</div> -->
				<div class="b-form__policy">
					<div class="b-form__checkbox">
						<input type="checkbox" class="checkbox" value="" id="formcheck">
						<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link"  data-popup-open="form-policy">на обработку своих персональных данных</a>
						</label>
					</div>
				</div>
				<div class="b-form__btn">
					<div href="javascript:void(0);" class="btn btn_inner">Записаться</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- form-sign ends -->

<!-- form-order start -->
<div class="b-form__overlay" data-popup-id="form-order">
	<div class="b-form b-form_order">
		<div class="b-form__close" data-popup-close="form-order"></div>
		<div class="b-form__head">Бронирование</div>
		<div class="b-form__wraper">
			<form action="" class="b-form__form">
				
				<div class="b-form__order">
					<div class="b-form__order-item">
						<div class="b-form__order-head">LAGOOM JAM Гель для моделирования объёма, 150 мл</div>
						<div class="b-form__order-bottom">
							<div class="b-form__order-price">1 x 1500 ₽</div>
							<div class="b-form__order-delete">Удалить</div>
						</div>
					</div>
					<div class="b-form__order-item b-form__order-total">Всего: 1500 ₽</div>
				</div>

				<div class="b-form__field b-form__field_name">
					<div class="b-form__field-head">Имя</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" name="name">
					</div>
				</div>

				<div class="b-form__field b-form__phone">
					<div class="b-form__field-head">Номер телефона *</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
					</div>
				</div>

				<div class="b-form__field b-form__select js__block-select">
					<div class="b-form__field-head">Салон для самовывоза*</div>
					<div class="b-form__select-input js__input-main">Бежицкий р-он, Комсомольская, 17</div>
					<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
					<div class="b-form__select-list js__list-select">
						<div class="b-form__select-inner">
							<div class="b-form__select-item js__input-select">Бежицкий р-он, Комсомольская, 17</div>
							<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
							<div class="b-form__select-item js__input-select">Советский р-он, Красноармейская, 39</div>
							<input type="hidden" class="js__input-hidden" value="Советский р-он, Красноармейская, 39">
							<div class="b-form__select-item js__input-select">Володарский р-он, Никитина, 5</div>
							<input type="hidden" class="js__input-hidden" value="Володарский р-он, Никитина, 5">
						</div>
					</div>
				</div>


				<div class="b-form__policy">
					<div class="b-form__checkbox">
						<input type="checkbox" class="checkbox" value="" id="formcheck">
						<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link"  data-popup-open="form-policy">на обработку своих персональных данных</a>
						</label>
					</div>
				</div>
				<div class="b-form__btn">
					<div href="javascript:void(0);" class="btn btn_inner">Отправить бронь</div>
				</div>

				<div class="b-form__response">
					Менеджер перезвонит по указанному номеру через 10 минут для уточнения деталей заказа. Оплата производится непосредственено в салоне при получении товара.
				</div>
			</form>
		</div>
	</div>
</div>
<!-- form-order ends -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./js/datepicker.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/jquery.custom-scroll.js"></script>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="./js/scripts.js"></script>

</html>