<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/icomoon.css">
	<link rel="stylesheet" href="./css/jquery.custom-scroll.css">
	<link rel="stylesheet" href="./css/datepicker.min.css">
	<title>Enjoy services</title>
</head>

<body>
	<div class="page">
		<div class="page__main">
			<header class="header header_inner">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__logo">
							<img src="./f/i/header-logo-inner.png" alt="" class="header__logo-img">
						</div>
						<div class="header__slogan">Центр эстетики и современной косметологии</div>
						<div class="header__menu is-mobile-menu">

							<div class="header__mobile-logo only-phone">
								<img src="./f/i/header-logo-inner.png" alt="" class="header__mobile-logo-img">
							</div>

							<div class="header__btn only-phone">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="header__menu-wrapper">
								<div class="header__menu-item">
									<a href="/index.html" class="header__menu-link">Главная</a>
								</div>
								<div class="header__menu-item">
									<a href="/about.html" class="header__menu-link">О нас</a>
								</div>
								<div class="header__menu-item">
									<a href="services.html" class="header__menu-link">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="/catalog.html" class="header__menu-link">Каталог</a>
								</div>
								<div class="header__menu-item">
									<a href="/contacts.html" class="header__menu-link">Контакты</a>
								</div>
							</div>

							<div class="header__close js__mobile-close only-phone">
								<i class="icm icm-icon_close"></i>
							</div>
						</div>
						<div class="header__mobile-menu js__mobile-btn">
							<i class="icm icm-icon_burger"></i>
						</div>

						<div  href="javascript:void(0);" class="header__search-btn js__open-search">
							<i class="icm icm-icon_search"></i>
							<div class="header__search-wrapper js__search-input">
								<input type="text" class="header__search-input">
							</div>
						</div>

						<div class="header__btn no-phone">
							<div class="btn" data-popup-open="form-sign">Записаться</div>
						</div>
					</div>
				</div>
			</header>
			<section class="banner" style="background-image:url('/f/i/banner-services.jpg');">
				<div class="banner__inner">
					<div class="container">
						<div class="banner__title">Услуги</div>
					</div>
				</div>
			</section>
			<section class="popular">
				<div class="container">
					<div class="popular__wrapper">
						<div class="row row_middle">
							<div class="col col-4">
								<div class="popular__head">Популярные услуги</div>
							</div>
							<div class="col col-8">
								<div class="popular__links">
									<a href="javascript:void(0);" class="popular__link">Элос - омоложение</a>
									<a href="javascript:void(0);" class="popular__link">Окрашивание волос</a>
									<a href="javascript:void(0);" class="popular__link">Озонотерапия</a>
									<a href="javascript:void(0);" class="popular__link">Пиллинг</a>
									<a href="javascript:void(0);" class="popular__link">Ботокс</a>
									<a href="javascript:void(0);" class="popular__link">Интрасьютикалис</a>
									<a href="javascript:void(0);" class="popular__link">Массаж</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section claass="content">
				<div class="container">
					<div class="content__wrapper">
						<div class="content__left">
							<div class="content__menu">
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Ногтевой сервис</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Парикмахерские услуги</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Эпиляция \ Депиляция</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Макияж \ Визаж \ Татуаж</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">СПА \ Массаж</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Аппаратная косметология</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Инъекционная косметология</a>
								</div>
								<div class="content__menu-item">
									<a href="" class="content__menu-link">Эстетическая косметология</a>
								</div>
							</div>
						</div>
						<div class="content__right">
							<div class="content__content">
								<div class="content__header">
									<div class="content__title">Ногтевой сервис</div>
								</div>
								<div class="content__body">
									<section class="inline-tabs">
										<div class="inline-tabs__wrapper">
											<div class="inline-tabs__nav">
												<div class="inline-tabs__btn">Маникюр</div>
												<div class="inline-tabs__btn">Педикюр</div>
												<div class="inline-tabs__btn">Дизайн</div>
												<div class="inline-tabs__btn">Наращивание ногтей</div>
												<div class="inline-tabs__btn">Укрепление ногтей</div>
											</div>
											<div class="inline-tabs__content">
												<div class="row">
													<div class="col col-6">
														<div class="price-table">
															<div class="price-table__row">
																<div class="price-table__name">Снятие гель-лака</div>
																<div class="price-table__value">200 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Классический маникюр без покрытия</div>
																<div class="price-table__value">600 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Классический маникюр и гель-лак</div>
																<div class="price-table__value">1200 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Комбинированный маникюр без покрытия</div>
																<div class="price-table__value">600 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Комбинированный маникюр и гель-лак</div>
																<div class="price-table__value">1400 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Аппаратный маникюр</div>
																<div class="price-table__value">600 ₽</div>
															</div>
														</div>
													</div>
													<div class="col col-6">
														<div class="price-table">
															<div class="price-table__row">
																<div class="price-table__name">Мужской маникюр</div>
																<div class="price-table__value">1000 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Детский маникюр</div>
																<div class="price-table__value">300 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Выравнивание базой</div>
																<div class="price-table__value">300 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Укрепление акрилом</div>
																<div class="price-table__value">300 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Ремонт ногтя</div>
																<div class="price-table__value">от 50 ₽</div>
															</div>
															<div class="price-table__row">
																<div class="price-table__name">Парафинотерапия</div>
																<div class="price-table__value">300 ₽</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="workers__wrapper">
										<div class="row">
											<div class="col col-6">
												<section class="workers">
													<div class="workers__slider">
														<div class="workers__inner">
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-1.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Ольга Архипенко</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-2.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Катя Глебова</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="workers__inner">
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-1.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Ольга Архипенко</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-2.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Катя Глебова</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="workers__inner">
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-1.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Ольга Архипенко</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="worker">
																<div class="worker__img-wrapper">
																	<img src="../f/i/services-slider-img-2.jpg" alt="" class="worker__img">
																</div>
																<div class="worker__info">
																	<div class="worker__head">Катя Глебова</div>
																	<div class="worker__post">Мастер ногтевого сервиса</div>
																	<div class="worker__btns">
																		<div class="worker__btn">
																			<a href="" class="btn btn_invert">Работы</a>
																		</div>
																		<div class="worker__btn">
																			<div data-popup-open="form-sign" class="btn">Записаться</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
											<div class="col col-6">
												<div class="text">
													<div class="text__head">Маникюр в Enjoy</div>
													<div class="text__content">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione delectus fugit esse accusantium iusto nam, velit necessitatibus numquam maxime. Iure at, quis maiores, quidem facere rem reprehenderit, temporibus deserunt ab dolor voluptate harum quisquam nesciunt ipsum a officiis cum enim.</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione expedita, impedit, aperiam iusto ea reprehenderit odit sit velit tempora necessitatibus assumenda facilis eos blanditiis. Ex a animi soluta eius.</p>
													</div>
												</div>
											</div>
										</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services-works">
				<div class="container">
					<div class="row">
						<div class="col col-9 col-offset-3">
							<div class="services-works__wrapper">
								<div class="services-works__head">
									<div class="services-works__head-inner">Работы
									</div>
								</div>
								<div class="services-works__slider">
									<div class="services-works__item">
										<img src="../f/i/services-works-img-1.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-2.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-3.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-4.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-3.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-4.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-3.jpg" alt="" class="services-works__img">
									</div>
									<div class="services-works__item">
										<img src="../f/i/services-works-img-4.jpg" alt="" class="services-works__img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="stuff">
				<div class="container">
					<div class="row">
						<div class="col col-9 col-t-12 col-offset-3 col-offset-t-0">
							<div class="row">
								<div class="col col-4 col-t-6 col-p-12">
									<div class="stuff__slider">
										<div class="stuff__slider-item">
											<img src="../f/i/services-staff-img.jpg" alt="" class="stuff__slider-img">
										</div>
										<div class="stuff__slider-item">
											<img src="../f/i/services-staff-img.jpg" alt="" class="stuff__slider-img">
										</div>
										<div class="stuff__slider-item">
											<img src="../f/i/services-staff-img.jpg" alt="" class="stuff__slider-img">
										</div>
									</div>
								</div>
								<div class="col col-8 col-t-6 col-p-12">
									<div class="text">
										<div class="text__head">Оборудование</div>
										<div class="text__content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam, doloremque adipisci tempora praesentium. Quos aliquam in voluptatem omnis quibusdam perspiciatis odio, sapiente maxime, iste atque asperiores nihil obcaecati. Aspernatur.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius nam suscipit laborum provident ipsum libero blanditiis adipisci delectus aut cupiditate, dolorum atque tempore ad corporis quidem deserunt. Culpa, quos.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolores accusamus nihil vel enim. A magni dolorum, quia consequatur ab ratione! Itaque maxime, aperiam quaerat vitae et distinctio perspiciatis non!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<div class="page__bottom">
			<section class="links">
				<div class="container">
					<div class="links__inner">
						<div class="links__wrapper">
							<a href="javascript:void(0);" class="links__item">Ногтевой сервис</a>
							<a href="javascript:void(0);" class="links__item">Парикмахерские услуги</a>
							<a href="javascript:void(0);" class="links__item">Эпиляция/Депиляция</a>
							<a href="javascript:void(0);" class="links__item">Макияж/Визаж/Татуаж</a>
							<a href="javascript:void(0);" class="links__item">СПА/Массаж</a>
							<a href="javascript:void(0);" class="links__item">Аппаратная косметология</a>
							<a href="javascript:void(0);" class="links__item">Инъекционная косметология</a>
							<a href="javascript:void(0);" class="links__item">Эстетическая косметология</a>
						</div>
						<div class="links__bg">
							<div class="links__btn">
								<div class="btn" data-popup-open="form-sign">Записаться</div>
							</div>
							<div class="links__bg-inner"></div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__logo">
							<div class="footer__logo-img-wrapper">
								<img class="footer__logo-img" src="./f/i/footer-logo.png" alt="">
							</div>
						</div>
						<div class="footer__slogan">
							Центр эстетики<br> и современной<br> медицины
						</div>
						<div class="footer__social">
							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_instagram"></i>
							</a>
							<a href="javascript:void(0);" class="footer__social-link">
								<i class="icm icm-icon_fb"></i>
							</a>
						</div>
						<div class="footer__menu">
							<a href="javascript:void(0);" class="footer__menu-link">Главная</a>
							<a href="javascript:void(0);" class="footer__menu-link">О нас</a>
							<a href="javascript:void(0);" class="footer__menu-link">Услуги</a>
							<a href="javascript:void(0);" class="footer__menu-link">Каталог</a>
							<a href="javascript:void(0);" class="footer__menu-link">Контакты</a>
						</div>
						<div class="footer__right">
							<div class="footer__policy" data-popup-open="form-policy">Политика конфиденциальности</div>
							<div class="footer__copy">© Все права защищены, 2019, Enjoy</div>
						</div>
					</div>
				</div>
				<!-- policy start-->
				<div class="b-policy__overlay" data-popup-id="form-policy">
					<div class="b-policy">
						<div class="b-policy__close" data-popup-close="form-policy"></div>
						<div class="b-policy__head">Политика конфиденциальности</div>
						<div class="b-policy__content">
							<div class="custom-scroll_container">
								<div class="custom-scroll_inner">
									<div class="custom-scroll_bar-y"></div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur deleniti amet cum, asperiores inventore repellendus neque distinctio accusamus tempore beatae incidunt sint rerum deserunt molestiae praesentium placeat quaerat eius cumque libero, quas optio sapiente. Mollitia labore, fugit iure optio repudiandae dolore nam nulla debitis doloremque ad maiores, magnam ab laborum quisquam soluta vero id placeat quam beatae. Labore nemo numquam accusamus similique, eum deleniti laboriosam illum, possimus odit omnis, voluptate aliquam quaerat autem! Aspernatur sunt nihil voluptas vel officiis reprehenderit assumenda nesciunt reiciendis maxime facere ex ducimus officia maiores impedit, distinctio aut. Facilis voluptatum blanditiis obcaecati aut, voluptate voluptas id doloremque debitis non distinctio accusamus laboriosam dolor fugit culpa. Illum explicabo accusamus fugiat assumenda minus veritatis labore commodi atque dicta. Nam enim esse maiores assumenda voluptatum similique, earum accusamus fugiat, quidem explicabo eaque, totam tempore impedit, iste aspernatur voluptate aliquam nemo id! Velit repudiandae modi voluptas ea, ut dolor minima ratione! Sequi non cumque distinctio nihil, unde dicta quod enim laboriosam tempore beatae quis doloribus laborum iste, aspernatur ea voluptatum officia provident rerum quibusdam. Ipsam unde perferendis voluptatem dolore ullam odit iste obcaecati, magni veniam rem non ratione illo debitis, atque. Ipsa officiis sint autem perferendis fuga delectus, quam nihil.
						</div>
					</div>
				</div>
				<!-- policy ends -->
				<!-- form-sign start-->
				<div class="b-form__overlay" data-popup-id="form-sign">
					<div class="b-form b-form_sign">
						<div class="b-form__close" data-popup-close="form-sign"></div>
						<div class="b-form__head">Запись онлайн</div>
						<div class="b-form__wraper">
							<form action="" class="b-form__form">
								<div class="b-form__field b-form__field_name">
									<div class="b-form__field-head">Имя</div>
									<div class="b-form__input-wrapper">
										<input type="text" class="b-form__input" name="name">
									</div>
								</div>
								<div class="b-form__field b-form__phone">
									<div class="b-form__field-head">Номер телефона *</div>
									<div class="b-form__input-wrapper">
										<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
									</div>
								</div>
								<div class="b-form__field b-form__select js__block-select">
									<div class="b-form__field-head">Салон *</div>
									<div class="b-form__select-input js__input-main">Бежицкий район</div>
									<input type="hidden" class="js__input-hidden" value="Бежицкий район">
									<div class="b-form__select-list js__list-select">
										<div class="b-form__select-inner">
											<div class="b-form__select-item js__input-select">Бежицкий район</div>
											<input type="hidden" class="js__input-hidden" value="Бежицкий район">
											<div class="b-form__select-item js__input-select">Советский район</div>
											<input type="hidden" class="js__input-hidden" value="Советский район">
											<div class="b-form__select-item js__input-select">Володарский район</div>
											<input type="hidden" class="js__input-hidden" value="Володарский район">
										</div>
									</div>
								</div>
								<div class="b-form__field b-form__select js__block-select">
									<div class="b-form__field-head">Вид услуг</div>
									<div class="b-form__select-input js__input-main">Парикмахерские услуги</div>
									<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги">
									<div class="b-form__select-list js__list-select">
										<div class="b-form__select-inner">
											<div class="b-form__select-item js__input-select">Парикмахерские услуги</div>
											<input type="hidden" class="js__input-hidden" value="Парикмахерский услуги">
											<div class="b-form__select-item js__input-select">Парикмахерские услуги1</div>
											<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги1">
											<div class="b-form__select-item js__input-select">Парикмахерские услуги2</div>
											<input type="hidden" class="js__input-hidden" value="Парикмахерские услуги2">
										</div>
									</div>
								</div>
								<div class="b-form__field b-form__select js__block-select">
									<div class="b-form__field-head">Мастер</div>
									<div class="b-form__select-input js__input-main">Татьяна Астахова</div>
									<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
									<div class="b-form__select-list js__list-select">
										<div class="b-form__select-inner">
											<div class="b-form__select-item js__input-select">Татьяна Астахова</div>
											<input type="hidden" class="js__input-hidden" value="Татьяна Астахова">
											<div class="b-form__select-item js__input-select">Татьяна Астахова1</div>
											<input type="hidden" class="js__input-hidden" value="Татьяна Астахова1">
											<div class="b-form__select-item js__input-select">Татьяна Астахова2</div>
											<input type="hidden" class="js__input-hidden" value="Татьяна Астахова2">
										</div>
									</div>
								</div>
								<div class="b-form__field b-form__select js__block-select" data-clone-element="services-select">
									<div class="b-form__field-head">Услуга</div>
									<div class="b-form__select-input js__input-main">Женская стрижка</div>
									<input type="hidden" class="js__input-hidden" value="Женская стрижка">
									<div class="b-form__select-list js__list-select">
										<div class="b-form__select-inner">
											<div class="b-form__select-item js__input-select">Женская стрижка</div>
											<input type="hidden" class="js__input-hidden" value="Женская стрижка">
											<div class="b-form__select-item js__input-select">Женская стрижка1</div>
											<input type="hidden" class="js__input-hidden" value="Женская стрижка1">
											<div class="b-form__select-item js__input-select">Женская стрижка2</div>
											<input type="hidden" class="js__input-hidden" value="Женская стрижка2">
										</div>
									</div>
								</div>
								<div class="b-form__add" data-clone-id="services-select">
									<div class="b-form__add-head">Добавить услугу</div>
								</div>
								<div class="b-form__field b-form__date">
									<div class="b-form__field-head">Дата</div>
									<div class="b-form__input-wrapper">
										<input type="text" class="b-form__input b-form__input_date" placeholder="11.03.2019" value="">
									</div>
								</div>
								<!-- 				<div class="b-form__field b-form__time">
					<div class="b-form__field-head">Желаемое время</div>
					<div class="b-form__input-wrapper">
						<input type="text" class="b-form__input" placeholder="19:00" value="">
					</div>
				</div> -->
								<div class="b-form__policy">
									<div class="b-form__checkbox">
										<input type="checkbox" class="checkbox" value="" id="formcheck">
										<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link" data-popup-open="form-policy">на обработку своих персональных данных</a>
										</label>
									</div>
								</div>
								<div class="b-form__btn">
									<div href="javascript:void(0);" class="btn btn_inner">Записаться</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- form-sign ends -->
				<!-- form-order start -->
				<div class="b-form__overlay" data-popup-id="form-order">
					<div class="b-form b-form_order">
						<div class="b-form__close" data-popup-close="form-order"></div>
						<div class="b-form__head">Бронирование</div>
						<div class="b-form__wraper">
							<form action="" class="b-form__form">
								<div class="b-form__order">
									<div class="b-form__order-item">
										<div class="b-form__order-head">LAGOOM JAM Гель для моделирования объёма, 150 мл</div>
										<div class="b-form__order-bottom">
											<div class="b-form__order-price">1 x 1500 ₽</div>
											<div class="b-form__order-delete">Удалить</div>
										</div>
									</div>
									<div class="b-form__order-item b-form__order-total">Всего: 1500 ₽</div>
								</div>
								<div class="b-form__field b-form__field_name">
									<div class="b-form__field-head">Имя</div>
									<div class="b-form__input-wrapper">
										<input type="text" class="b-form__input" name="name">
									</div>
								</div>
								<div class="b-form__field b-form__phone">
									<div class="b-form__field-head">Номер телефона *</div>
									<div class="b-form__input-wrapper">
										<input type="text" class="b-form__input" placeholder="+7 987 654 32 10" name="phone">
									</div>
								</div>
								<div class="b-form__field b-form__select js__block-select">
									<div class="b-form__field-head">Салон для самовывоза*</div>
									<div class="b-form__select-input js__input-main">Бежицкий р-он, Комсомольская, 17</div>
									<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
									<div class="b-form__select-list js__list-select">
										<div class="b-form__select-inner">
											<div class="b-form__select-item js__input-select">Бежицкий р-он, Комсомольская, 17</div>
											<input type="hidden" class="js__input-hidden" value="Бежицкий р-он, Комсомольская, 17">
											<div class="b-form__select-item js__input-select">Советский р-он, Красноармейская, 39</div>
											<input type="hidden" class="js__input-hidden" value="Советский р-он, Красноармейская, 39">
											<div class="b-form__select-item js__input-select">Володарский р-он, Никитина, 5</div>
											<input type="hidden" class="js__input-hidden" value="Володарский р-он, Никитина, 5">
										</div>
									</div>
								</div>
								<div class="b-form__policy">
									<div class="b-form__checkbox">
										<input type="checkbox" class="checkbox" value="" id="formcheck">
										<label class="b-form__label" for="formcheck">Даю согласие <a href="#" class="b-form__policy-link" data-popup-open="form-policy">на обработку своих персональных данных</a>
										</label>
									</div>
								</div>
								<div class="b-form__btn">
									<div href="javascript:void(0);" class="btn btn_inner">Отправить бронь</div>
								</div>
								<div class="b-form__response">
									Менеджер перезвонит по указанному номеру через 10 минут для уточнения деталей заказа.<br><br>Оплата производится непосредственено в салоне при получении товара.
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- form-order ends -->
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/datepicker.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/jquery.custom-scroll.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="./js/scripts.js"></script>
</body>

</html>